server.port = 8082
spring.jmx.enabled= true
spring.application.name=ticket
spring.datasource.url=jdbc:mysql://localhost:3306/atv
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.jmx-enabled=true
#spring.datasource.jmx-enabled=true
server.tomcat.mbeanregistry.enabled = true
